spring.datasource.url=jdbc:sqlserver://localhost;databaseName=JwtAuthentication
spring.datasource.username=portaluser
spring.datasource.password=MerckApp1@
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.generate-ddl=true

# App Properties -- jwtGrokonezSecretKey
grokonez.app.jwtSecret=sureshnaidu
#Milliseconds
grokonez.app.jwtExpiration=600000


