spring.jpa.database=default

# DB - "School"
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=School
spring.datasource.username=portaluser
spring.datasource.password=MerckApp1@
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# DB - "College"
college.datasource.url=jdbc:sqlserver://localhost;databaseName=College
college.datasource.username=portaluser
college.datasource.password=MerckApp1@
college.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

